
NODE_ENV=development

USER_NAME=abusufianprogrammerstudent
PASSWORD=VFn0uYjUL2LGM8sX
MONGODB_URL=mongodb+srv://abusufianprogrammerstudent:VFn0uYjUL2LGM8sX@registration.icim10k.mongodb.net/
PORT=4000

# access token secret 
ACCESS_TOKEN_SECRET=9faa375082d8346ef38719d7681c14ab
ACCESS_TOKEN_EXPIRY= 1h

# refresh token secret 
REFRESH_TOKEN_SECRET=bfd33dc4ec73c4f988137c44660e790e
REFRESH_TOKEN_EXPIRY= 15d

#mail service
APP_PASSWORD=hkoa rgij jzyq njbg
HOST_MAIL=abusufian.programmer@gmail.com

#Bulk sms

BULKSMS_API= "http://bulksmsbd.net/api/smsapi",
APIK_EY= 1Yy5YM4SnXoji9B5z1B7,
SENDER_ID=Random
                            
# {
#   type : "post",
#   url : "http://bulksmsbd.net/api/smsapi",
#   data : {
#     "api_key" : "your api key",
#     "senderid" : "sender id",
#     "number" : "88016xxxxxxxx,88019xxxxxxxx",
#     "message" : "your test sms content"
#   }
# }